.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #C91BA3;
  border-color: #C91BA3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.page {
  display: flex;
  flex-direction: column;
  margin: 2%;
}

.container {
  display: flex;
  border: 2px solid #C91BA3;
  border-radius: 10px;
  padding: 2%;
}

.container section {
  max-width: 50%;
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .container section{
      max-width: 100%;
  }
}

.tag {
  display: flex;
  flex-wrap: wrap;
  font-size: 200;
  font-family: Roboto;
  margin: 1%;
  justify-content: flex-end;
}

.tag tr {
  background-color: #C91BA3;
  border-radius: 5px;
  color: #eee;
  padding: 5px 10px;
  margin: 5px;
  text-align: center;
}

.foot{
  display: flex;
  justify-content: flex-end;
}

.foot button {
  display:inline-block;
  padding:0.35em 1.2em;
  border:1px solid #C91BA3;
  margin:0 0.3em 0.3em 0;
  border-radius:5px;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto';
  font-weight:300;
  color:#fff;
  text-align:center;
  transition: all 0.2s;
  background-color: #C91BA3;
}

.foot button:hover {
  color:#fff;
  background-color:#333;
}
